spring.application.name=service-customers
spring.data.mongodb.database=service-customers

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka